<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=9af93f00-c7c8-4ada-9048-0220e3f041ff"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-6,960,493,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/aluno b/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/aluno b/Desktop/neon-user-20230126-0713.iso,C:/Users/aluno b/Downloads/ubuntu-22.04.1-live-server-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{9bacd8fd-37e5-4ff7-b352-3a53e91f2bd7}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{9bacd8fd-37e5-4ff7-b352-3a53e91f2bd7}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{9bacd8fd-37e5-4ff7-b352-3a53e91f2bd7}/IPV6Address" value="fe80::d507:139:23b0:79b2"/>
      <ExtraDataItem name="HostOnly/{9bacd8fd-37e5-4ff7-b352-3a53e91f2bd7}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{9bacd8fd-37e5-4ff7-b352-3a53e91f2bd7}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{53c11810-bb74-4e9e-adf5-4db6a6f6145f}" src="C:\Users\aluno b\VirtualBox VMs 2\servidor\servidor.vbox"/>
      <MachineEntry uuid="{9af93f00-c7c8-4ada-9048-0220e3f041ff}" src="C:\Users\aluno b\VirtualBox VMs\neon\neon.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\aluno b\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
